= 関数

== 2次関数

2次関数を$y = a(x-p)^2 + q$で表すことを考える。\
$a > 0$の場合、$(x-p)^2$は必ず0以上なので、$(x-p)$が0の時、yは最小値、qとなる。\
$a < 0$の場合、$(x-p)$が0の時、yは最大値,qとなる\
$(x-p)$は$x = p$のとき0になるので、2次関数を$y = a(x-p)^2 + q$で表せる時、その頂点は$(p,q)$となる

=== 平方完成

2次関数を$y = a(x-p)^2 + q$で表現できると頂点の情報がえられる。\
そこで、一般的な2次関数$y = a x^2 + b x + c$を上記の形に変換する方法を考える。これを平方完成という。

$ y &= a x^2 + b x + c \
  y &= a ( x^2 + frac(b,a) x ) + c \
  y &= a ((x + frac(b,2a))^2 - frac(b^2, 4 a^2)) + c \
  y &= a (x + frac(b,2a))^2 - frac(b^2, 4a) + c \
  y &= a (x + frac(b,2a))^2 + frac(-b^2 + 4 a c, 4a) \
  y &= a (x - (- frac(b, 2a))) ^2 + frac(-b^2 + 4 a c, 4a)
$

したがって、2次関数$y = a x^2 + b x + c$の頂点は\
$(- frac(b,2a), frac(-b^2 + 4 a c, 4a))$となる。 \
なお、3次関数以上はどうするかというと、微分する。
